In [ ]:
#Задание 1**
#Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
#- оценка 2 и меньше - низкий рейтинг
#- оценка 4 и меньше - средний рейтинг
#- оценка 4.5 и 5 - высокий рейтинг

In [1]:
import pandas as pd

In [2]:
ratings=pd.read_csv('ratings.csv')
movies=pd.read_csv('movies.csv')

In [6]:
table = ratings.merge(movies, how='left')

In [7]:
films_rating = table.groupby('title').mean().reset_index()[['title', 'rating']]

In [15]:
def classification(row):
    if row['rating'] <= 2.0:
        return 'Низкий'
    elif (row['rating'] > 2.0) and (row['rating'] <= 4.0):
        return 'Средний'
    elif row['rating'] > 4.0:
        return 'Высокий'
    else:
        return 'undefined'
    
# прогоняем функцию с помощью апплай
films_rating['class'] = films_rating.apply(classification, axis=1)


films_rating.head(50)

                                                title    rating    class
0                                          '71 (2014)  4.000000  Средний
1             'Hellboy': The Seeds of Creation (2004)  4.000000  Средний
2                              'Round Midnight (1986)  3.500000  Средний
3                                 'Salem's Lot (2004)  5.000000  Высокий
4                           'Til There Was You (1997)  4.000000  Средний
5                     'Tis the Season for Love (2015)  1.500000   Низкий
6                                  'burbs, The (1989)  3.176471  Средний
7                                'night Mother (1986)  3.000000  Средний
8                         (500) Days of Summer (2009)  3.666667  Средний
9                      *batteries not included (1987)  3.285714  Средний
10                          ...All the Marbles (1981)  2.000000   Низкий
11                      ...And Justice for All (1979)  3.166667  Средний
12        00 Schneider - Jagd auf Nihil Baxter (1994)  4.500000  Высокий
13                                  1-900 (06) (1994)  4.000000  Средний
14                                          10 (1979)  3.375000  Средний
15                              10 Cent Pistol (2015)  1.250000   Низкий
16                         10 Cloverfield Lane (2016)  3.678571  Средний
17                            10 Items or Less (2006)  2.666667  Средний
18                  10 Things I Hate About You (1999)  3.527778  Средний
19                                    10 Years (2011)  3.500000  Средний
20                                   10,000 BC (2008)  2.705882  Средний
21                                   100 Girls (2000)  3.250000  Средний
22                                 100 Streets (2016)  2.500000  Средний
23                              101 Dalmatians (1996)  3.074468  Средний
24  101 Dalmatians (One Hundred and One Dalmatians...  3.431818  Средний
25  101 Dalmatians II: Patch's London Adventure (2...  2.500000  Средний
26               101 Reykjavik (101 Reykjavík) (2000)  3.500000  Средний
27                              102 Dalmatians (2000)  2.777778  Средний
28                                 10th & Wolf (2006)  4.500000  Высокий
29                           10th Kingdom, The (2000)  2.750000  Средний
30        10th Victim, The (La decima vittima) (1965)  4.000000  Средний
31                     11'09"01 - September 11 (2002)  4.000000  Средний
32                                       11:14 (2003)  3.750000  Средний
33                              11th Hour, The (2007)  4.000000  Средний
34                                12 Angry Men (1957)  4.149123  Высокий
35                                12 Angry Men (1997)  5.000000  Высокий
36                                   12 Chairs (1971)  4.500000  Высокий
37                                   12 Chairs (1976)  5.000000  Высокий
38                                   12 Rounds (2009)  3.000000  Средний
39                            12 Years a Slave (2013)  3.625000  Средний
40                                   127 Hours (2010)  3.833333  Средний
41         13 Assassins (Jûsan-nin no shikaku) (2010)  4.000000  Средний
42                                   13 Ghosts (1960)  3.125000  Средний
43                              13 Going on 30 (2004)  3.190476  Средний
44                                    13 Hours (2016)  3.300000  Средний
45                                     13 Sins (2014)  3.500000  Средний
46                                  13 Tzameti (2005)  4.500000  Высокий
47                                        13th (2016)  4.500000  Высокий
48                           13th Warrior, The (1999)  2.903846  Средний
49                                        1408 (2007)  3.160000  Средний

In [ ]:
# Задание 2
#Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону.
#Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. 
#Если поисковый запрос не содержит названия города, то ставим ‘undefined’.
#Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
#'Центр': ['москва', 'тула', 'ярославль'],

#'Северо-Запад': ['петербург', 'псков', 'мурманск'],

#'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

In [14]:
data = pd.read_csv('keywords.csv')

def geo_classifier(row):
    if 'москва' in row['keyword'] or 'тула' in row['keyword'] or 'ярославль' in row['keyword']:
        return 'Центр'
    elif 'петербург' in row['keyword'] or 'псков' in row['keyword'] or 'мурманск' in row['keyword']:
        return 'Северо-Запад'
    elif 'владивосток' in row['keyword'] or 'сахалин' in row['keyword'] or 'хабаровск' in row['keyword']:
        return 'Дальний Восток'
    else:
        return 'undefined'


data['region'] = data.apply(geo_classifier, axis=1)


data['region'].value_counts()

undefined         99281
Центр               387
Северо-Запад        238
Дальний Восток       94
Name: region, dtype: int64

In [ ]:
#Задание 3 (бонусное)

In [16]:
ratings=pd.read_csv('ratings.csv')
movies=pd.read_csv('movies.csv')

table = ratings.merge(movies, how='left')

films_rating = table.groupby('title').mean().reset_index()[['title', 'rating']]
films_rating.head()

                                     title  rating
0                               '71 (2014)     4.0
1  'Hellboy': The Seeds of Creation (2004)     4.0
2                   'Round Midnight (1986)     3.5
3                      'Salem's Lot (2004)     5.0
4                'Til There Was You (1997)     4.0

In [17]:
years = [str(i+1950) for i in range(61)]
print(years)

['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010']

In [18]:
def production_year(row):
    for year in years:
        if year in row['title']:
            return year
    return '1900'

In [19]:
films_rating['year'] = films_rating.apply(production_year, axis=1)
films_rating.head(10)

                                     title    rating  year
0                               '71 (2014)  4.000000  1900
1  'Hellboy': The Seeds of Creation (2004)  4.000000  2004
2                   'Round Midnight (1986)  3.500000  1986
3                      'Salem's Lot (2004)  5.000000  2004
4                'Til There Was You (1997)  4.000000  1997
5          'Tis the Season for Love (2015)  1.500000  1900
6                       'burbs, The (1989)  3.176471  1989
7                     'night Mother (1986)  3.000000  1986
8              (500) Days of Summer (2009)  3.666667  2009
9           *batteries not included (1987)  3.285714  1987

In [24]:
films_rating.sort_values('rating', ascending=False).head(10)

                                          title  rating  year
3354                  Gena the Crocodile (1969)     5.0  1969
8951                        True Stories (1986)     5.0  1986
1986              Cosmic Scrat-tastrophe (2015)     5.0  1900
5269                    Love and Pigeons (1985)     5.0  1985
7033        Red Sorghum (Hong gao liang) (1987)     5.0  1987
8661  Thin Line Between Love and Hate, A (1996)     5.0  1996
5019                        Lesson Faust (1994)     5.0  1994
2799                                 Eva (2011)     5.0  1900
9435             Who Killed Chea Vichea? (2010)     5.0  2010
7662                         Siam Sunset (1999)     5.0  1999